{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": false
  },
  "ts-node": {
    "esm": true,
    "moduleResolution": "Node",
    "experimentalSpecifierResolution": "node"
  }
}
